@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    
}

body {
    font-family: "Fira Sans", sans-serif;
}

svg, 
img {
    max-width: 100%;
}

h1 {
    font-size: 6.375rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
}

ul {
    list-style: none;
}

a {
    color: white ;
    text-decoration: none;
}

h2 {
    font-size: 3rem;
}

p {
    font-size: 1rem;
}

body {
    background-color: black;
    color: white;
    height: 100vh;
    font-family: "Fira Sans", sans-serif;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(130px, auto));
    grid-template-rows: repeat(6, 1tr);
    justify-content: space-evenly;
    row-gap: 3rem;
    column-gap: 2rem;
}

header {
    background-color: #3DE07E;
    grid-area: 1 / 1 / 2 / 9;
}

header .hamburger {
    display: flex;
    align-self: flex-start;
    padding: 2rem;
}

header h1 {
    padding: 6rem 0 6rem 0;
    font-size: 6.375rem;
    color: black;
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-side{

    grid-area: 2 / 1 / 7 / 2;
}

.checkout-heading {

    grid-area: 2 / 2 / 3 / 8;
}

.right-side {

    grid-area: 2 / 8 / 7 / 9;
}

.foto {
    background-color: white;
    color: black;
    grid-area: 3 / 2 / 4 / 5;   
    color: #222222;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.foto p {
    padding: 1rem 0;
}

.p-trainer {
    background-color: white;
    color: black;
    grid-area: 3 / 5 / 4 / 8;
    color: #222222;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.p-trainer p {
    padding: 1rem 0;
}


button {
    background-color: #E83F57;
    color: white;
    width: 10rem;
    padding: 0.5rem 0;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.grid-table {
    grid-area: 4 / 2 / 5 / 8;
    display: grid;
    grid-template-columns: repeat(6, 1tr);
    grid-template-rows: repeat(5, 1tr);
    font-family: "Roboto", sans-serif;
    padding-top: 2rem;
    row-gap: 1rem;
}

.item-a {
    background-color: rgba(237, 54, 54, 0.2);
    grid-area: 1 / 1 / 2 / 4;
}

.item-b {
    background-color: rgba(237, 54, 54, 0.2);
    grid-area: 1 / 4 / 2 / 6;
    padding-left: 2rem;
}

.item-b p {
    font-size: 1.5rem;
    font-weight: 400;
}

.item-c {
    background-color: rgba(237, 54, 54, 0.2);
    grid-area: 1 / 6 / 2 / 7;
}

.item-d {
    grid-area: 2 / 1 / 3 / 4;
}

.item-e {
    grid-area: 2 / 4 / 3 / 6;
    padding-left: 2rem;
}

.item-f {
    grid-area: 2 / 6 / 3 / 7;
}

.item-g {
    grid-area: 3 / 1 / 4 / 4;
}

.item-h {
    grid-area: 3 / 4 / 4 / 6;
    padding-left: 2rem;
}

.item-i {
    grid-area: 3 / 6 / 4 / 7;
}

.item-j {
    grid-area: 4 / 1 / 5 / 7;
}

.item-k {
    grid-area: 5 / 1 / 6 / 4;
}

.item-l {
    grid-area: 5 / 6 / 6 / 7;
    justify-self: start;
}

.item-test {
    grid-area: 5 / 2 / 6 / 8;
    justify-self: end;
}
.btn-checkout {
    background-color: #E83F57;
    justify-self: end;
    align-items: end;
    margin-right: 0.5rem;
    color: white;
    width: 15rem;
    padding: 0.8rem 0;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}


.card-content {
    padding: 1rem 1rem;
}


/* footer */
footer {
    padding: 3.5rem 0 4.5rem 0;
    background-color: rgba(255,255,255,0.2);
    grid-area: 7 / 1 / 8 / 9;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto;
}

.footer-left {

    grid-area: 1 / 1 / 2 / 2;
}

.footer-a {
    grid-area: 1 / 2 / 2 / 3;

}

.footer-a h3 {
    margin-bottom: 0.3rem;
}

.footer-b {
    grid-area: 1 / 3 / 2 / 5;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: subgrid;
}

.footer-b .f-address {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-b .f-address h3 {
    padding-bottom: .8rem;
}

.footer-c {
    grid-area: 1 / 5 / 2 / 8;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: subgrid;
    justify-content: center;
}

.footer-c ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    padding-top: 3rem;
}

.footer-right {
    grid-area: 1 / 8 / 2 / 9;
}
