@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
 --primary-bg-color: rgba(0, 0, 0, 1);
 --secondary-bg-color: rgba(61, 224, 126, 1);
 --tertiary-bg-color: rgba(255, 255, 255, 0.2); 
 --primary-text-color: rgba(255, 255, 255, 1);
 --secondary-text-color:  rgba(0, 0, 0, 1);
 --tertiary-text-color: rgba(34, 34, 34, 1);
 --button-color: rgba(232, 63, 87, 1);
 --card-color:  rgba(255, 255, 255, 1);
 --padding-x-small: 0.8rem;
 --padding-small: 1rem;
 --padding-medium: 2rem;
 --padding-large: 3rem;
 --padding-x-large: 4.5rem;
 --padding-xxl: 6rem;
}

svg, 
img {
    max-width: 100%;
}

h1 {
    font-size: clamp(3.8rem, 4.5vw, 6rem);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
}

ul {
    list-style: none;
}

a {
    color: var(--primary-text-color);
    text-decoration: none;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    height: 100vh;
    margin: 0 auto;
    font-family: "Fira Sans", sans-serif;
}

.grid-wrapper {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, minmax(130px, auto));
    grid-template-rows: repeat(6, 1tr);
    justify-content: center;
    row-gap: 3rem;
    column-gap: 2rem;
}

header {
    background-color: var(--secondary-bg-color);
    grid-area: 1 / 1 / 2 / 9;
}

header .hamburger {
    display: flex;
    align-self: flex-start;
    padding: var(--padding-medium);
}

/* Avvikande färg på texten */ 

header h1 {
    padding: var(--padding-xxl) 0 var(--padding-xxl) 0;
    color: var(--secondary-text-color);
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-side {
    grid-area: 2 / 1 / 7 / 2;
}

.astronaut {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.ninja {
    grid-area: 3 / 4 / 3 / 6;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.nerd {
    grid-area: 2 / 6 / 3 / 8;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.right-side {
    grid-area: 2 / 8 / 7 / 9;
}

.doctor {
    grid-area: 3 / 2 / 4 / 4;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.gitarrist {
    grid-area: 3 / 4 / 4 / 6;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.snorklare {
    grid-area: 3 / 6 / 4 / 8;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.clown {
    grid-area: 4 / 2 / 5 / 4;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.polis {
    grid-area: 4 / 4 / 5 / 6;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.fe {
    grid-area: 4 / 6 / 5 / 8;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.fotograf {
    background-color: var(--card-color);
    grid-area: 5 / 2 / 6 / 5;   
    color: var(--tertiary-text-color);
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.fotograf p {
    padding: var(--padding-small) 0;
}

.pt {
    background-color: var(--card-color);
    grid-area: 5 / 5 / 6 / 8;
    color: var(--tertiary-text-color);
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: 1tr;
    row-gap: 1rem;
}

.pt p {
    padding: var(--padding-small) 0;
}

button {
    background-color: var(--button-color);
    color: var(--primary-text-color);
    width: 10rem;
    padding: var(--padding-x-small) 0;
    border-radius: 4px;
    border: none;
    font-weight: 700;    
    cursor: pointer;
    text-decoration: none;
}

.card-content {
    padding: var(--padding-small) var(--padding-small);
}

/* footer */
footer {
    padding: var(--padding-large) 0 var(--padding-x-large) 0;
    background-color: rgba(255,255,255,0.2);
    grid-area: 7 / 1 / 8 / 9;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto;
}

.footer-left {
    grid-area: 1 / 1 / 2 / 2;
}

.footer-a {
    grid-area: 1 / 2 / 2 / 3;
}

.footer-a h3 {
    margin-bottom: 0.3rem;
}

.footer-b {
    grid-area: 1 / 3 / 2 / 5;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: subgrid;
}

.footer-b .f-address {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-b .f-address h3 {
    padding-bottom: var(--padding-x-small);
}

.footer-c {
    grid-area: 1 / 5 / 2 / 8;
    display: grid;
    grid-template-columns: 1tr;
    grid-template-rows: subgrid;
    justify-content: center;
}

.footer-c ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    padding-top: var(--padding-large);
}

.footer-right {
    grid-area: 1 / 8 / 2 / 9;
}
    